appium.platformName=ANDROID
webdriver.driver=Appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.app=C:/Users/ketan.sethi/git/cucumber-appium/src/test/resources/WordPress.apk
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
appium.deviceName = Emulator
appium.autoGrantPermissions=true
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=FOR_FAILURES
